.container_wrapper {
  padding: 20px;
  display: grid;
  grid-template-areas: "title title title" "editor map map";
  grid-template-rows:  60px 1fr;
  grid-template-columns: 5fr 7fr;
  background-color: #e9eaee;
  grid-gap: 10px;
}
.title_block {
  grid-area: title;
  text-align: center; 
}
.editor_block {
  grid-area: editor;
  width: 100%;
  height: 500px;
  
  background-color: #7f8eab;
  
}
.map_block {
  grid-area: map;
  width: 100%px;
  height: 500px;
  background-color: green;
}
.input {
  padding: 20px;
  margin-top: 10%;
  margin-left: 10%;
  width: 50%;

}
h3 {
  margin-top: 3%;
  margin-left: 10%;
}
button {
  margin-left: 1%;
  
}
